@import '../colors';

.root {
	position: relative;
	z-index: 100;
	width: 40px;
	height: 40px;
}

.label {
	width: 100%;
	height: 100%;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: $light-grayish-blue;
	transition: 100ms linear;
	&:hover {
		background: darken($light-grayish-blue, 4%);
	}
	&:active {
		background: darken($light-grayish-blue, 8%);
	}
}

.redCircle {
	position: absolute;
	top: 8px;
	right: 10px;
	background: $red;
	width: 8px;
	height: 8px;
	border-radius: 50px;
	color: $dark-gray;
}

.icon {
	color: $dark-gray;
}

.menu {
	position: absolute;
	top: calc(100% + 4px);
	right: 0;
	width: 480px;
	border-radius: 12px;
	background: $white;
	display: flex;
	align-items: center;
	justify-content: stretch;
	z-index: -1;
	padding: 14px 12px;
}

.item {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px dashed $gray;
	border-radius: 8px;
	width: 100%;
	transition: 100ms linear;
	padding: 18px 15px;
	&:last-child {
		border-bottom: none;
	}
	&:hover {
		background: rgba($dark-blue, 0.1);
		.item__title {
			color: $dark-blue;
		}
	}
	&:active {
		background: rgba($dark-blue, 0.2);
		.item__title {
			color: $dark-blue;
		}
	}
}

.item__titleLeft {
	transition: 100ms linear;
	font-weight: 500;
	font-size: 1.125rem;
	color: $dark-gray;
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex-wrap: wrap;
	span {
		text-align: left;
	}
}

.item__titleRight {
	transition: 100ms linear;
	font-weight: 500;
	font-size: 1.125rem;
	color: $dark-gray;
	display: flex;
	flex-direction: column;
	gap: 8px;
	flex-wrap: wrap;
	span {
		text-align: right;
	}
}

.item__date {
	font-size: 0.875rem;
	font-weight: 400;
	color: $gray;
}